BST n=100, BST Height: 13, log2(N): 6.64386, ratio: 1.95669, remove time: 2
BST n=500, BST Height: 19, log2(N): 8.96578, ratio: 2.11917, remove time: 7
BST n=1000, BST Height: 23, log2(N): 9.96578, ratio: 2.3079, remove time: 22
BST n=2000, BST Height: 26, log2(N): 10.9658, ratio: 2.37101, remove time: 44
BST n=3000, BST Height: 28, log2(N): 11.5507, ratio: 2.42409, remove time: 80
BST n=4000, BST Height: 30, log2(N): 11.9658, ratio: 2.50715, remove time: 135
BST n=5000, BST Height: 33, log2(N): 12.2877, ratio: 2.68561, remove time: 221
BST n=6000, BST Height: 34, log2(N): 12.5507, ratio: 2.709, remove time: 303
BST n=7000, BST Height: 36, log2(N): 12.7731, ratio: 2.81841, remove time: 385
BST n=8000, BST Height: 35, log2(N): 12.9658, ratio: 2.69941, remove time: 560
BST n=9000, BST Height: 36, log2(N): 13.1357, ratio: 2.74062, remove time: 571
BST n=10000, BST Height: 36, log2(N): 13.2877, ratio: 2.70927, remove time: 655
